<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>Berlin wrbsite</title>
    <style>

    </style>
</head>
<body>
    <header class="header">
        <div class="container container--flex">
            <div class="header__title">
                <h1>We Are Berlin</h1>
                    <span class="header__icons_curser">
                        <i>|</i>
                    </span>
            </div>
            <div class="header__icons">
                <span class="header__icons_socials header__icons--facebook">
                    <i class="fab fa-facebook-f"></i>
                </span>
            </div>
            <div class="header__icons">
                <span class="header__icons_socials header__icons--twitter">
                    <i class="fab fa-twitter"></i>
                </span>
            </div>
            <div class="header__icons">
                <span class="header__icons_socials header__icons--instagram">
                    <i class="fab fa-instagram"></i>
                </span>
            </div>
            <div class="header__icons">
                <span class="header__icons_socials header__icons--googleplus">
                    <i class="fab fa-google-plus-g"></i>
                </span>
            </div>
            <div class="header__icons">
                <span class="header__icons_socials header__icons--behance">
                    <i class="fab fa-behance"></i>
                </span>
            </div>
            <div class="header__icons">
                <span class="header__icons_socials header__icons--dribble">
                    <i class="fas fa-basketball-ball"></i>
                </span>
            </div>
            <div class="header__action">
                <span>
                    <i class="fas fa-chevron-down"></i>
                </span>
            </div>
        </div>
    </header>
    <main>
        <!-- about us -->
        <section class="about">
            <div class="container container--flex">
            <div class="about__image">
                 <img src="imgs/profile-2.jpg" alt="about us">
            </div>
            <div class="about__content">
                <h2>About us</h2>
                <p>For instance, whenever I go back to the guest house during the <b>morning</b> to copy out the contract,<b>these gentlemen </b> are always still sitting there eating their breakfasts. I ought to just try that witht my boss; I'd get kicked out on the spot.
                </p>
                <p>But who knows, maybe that would be the best thing for me. He'd fall right off his desk! And it's a funny sort of business to be sitting up there at your desk, talking down at your subordinates. I ought to just try that witht my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best thing for me. He'd fall right off his desk! And it's a funny sort of business to be sitting up there at your desk, talking down at your subordinates.
                </p>
            </div>
        </div>
    
    <section class="slider">
        <!-- slide bar -->
        <div class="container">
            <ul class="container__slider">
                <li>
                    <span class="slider__icon">
                        <i class="fas fa-tv"></i>
                    </span>
                    <div class="slider__dos">
                    <h2>Web Design</h2>
                    <p>
                        Cloud agency follows the latest design standards to deliver a beautiful and functional digital product.</p>
                    </div>
                </li>
                <li>
                    <span class="slider__icon">
                        <i class="fas fa-cog"></i>
                    </span>
                    <div class="slider_dos">
                    <h2> Illustrator</h2>
                    <p>I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best thing me.</p>
                    </div>
                </li>
                <li>
                    <span class="slider__icon">
                        <i class="fas fa-share-alt"></i>
                    </span>
                    <div class="slider_dos">
                    <h2>Branding Identity</h2>
                    <p>
                        We will make you a brand that is catchy and leaves a trace. Your target group will never forget you.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>   
</section> 
<!-- portfolio -->
        <section class="portfolio">
            <div class="container">
            <h2>PORTFOLIO</h2>
            <ul>
                <li>
                    <a href="">all</a>
                </li>
                <li>
                    <a href="">web design</a>
                </li>
                <li>
                    <a href="">application</a>
                </li>
                <li>
                    <a href="">development</a>
                </li>
            </ul>
            <div class="portfolio__gallery">
                <div class="portfolio__gallery_image">
                    <a class="portfolio__gallery_link" href="#">
                    <img src="imgs/work-1.jpg" alt="">
                    <div class="portfolio__gallery_overlay">
                        <div class="portfolio__gallery_overlay-title">
                            <span>Web Design</span>
                            <h3>Biggest Cover</h3>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="portfolio__gallery_image">
                    <a class="portfolio__gallery_link" href="">
                    <img src="imgs/work-2.jpg" alt="">
                    <div class="portfolio__gallery_overlay">
                        <div class="portfolio__gallery_overlay-title">
                        <span>Photography</span>
                        <h3>Easy Documentation</h3>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="portfolio__gallery_image">
                    <a class="portfolio__gallery_link" href="">
                    <img src="imgs/work-3.jpg" alt="">
                    <div class="portfolio__gallery_overlay">
                        <div class="portfolio__gallery_overlay-title">
                        <span>Art</span>
                        <h3>Cup of Coffee</h3>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="portfolio__gallery_image">
                    <a class="portfolio__gallery_link" href="">
                    <img src="imgs/work-4.jpg" alt="">
                    <div class="portfolio__gallery_overlay">
                        <div class="portfolio__gallery_overlay-title">
                        <span>Branding</span>
                        <h3>Bag Design</h3>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="portfolio__gallery_image">
                    <a class="portfolio__gallery_link" href="">
                    <img src="imgs/work-5.jpg" alt="">
                    <div class="portfolio__gallery_overlay">
                        <div class="portfolio__gallery_overlay-title">
                        <span>Web Design</span>
                        <h3>Cd Cover</h3>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="portfolio__gallery_image">
                    <a class="portfolio__gallery_link" href="">
                    <img src="imgs/work-6.jpg" alt="">
                    <div class="portfolio__gallery_overlay">
                        <div class="portfolio__gallery_overlay-title">
                        <span>Application</span>
                        <h3>The Notebook</h3>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            </div>
        </section>
        <!-- lastest -->
        <section class="lastest">
            <div class="container">
                <h2>LATEST BLOGS</h2>
                <div class="lastest__container">
                <div class="lastest__content">
                    <img src="imgs/blog-1.jpg" alt="">
                    <div class="lastest__content_blog">
                        <h2>BY SPITE ABOUT DO OF DO ALLOW BLUSH</h2>
                        <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.</p>
                        <span class="blog__another">Larry Stark</span>
                        <span class="blog__date">- 7 September 2016</span>
                    </div>
                </div>
                <div class="lastest__content">
                    <img src="imgs/blog-2.jpg" alt="">
                    <div class="lastest__content_blog">
                        <h2>TWO BEFORE ARROW NOT RELIED</h2>
                        <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.</p>
                        <span class="blog__another">Larry Stark</span>
                        <span class="blog__date">- 7 September 2016</span>
                    </div>
                </div>
                <div class="lastest__content">
                    <img src="imgs/blog-3.jpg" alt="">
                    <div class="lastest__content_blog">
                        <h2>BEHIND SOONER DINING SO WINDOW</h2>
                        <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.</p>
                        <span class="blog__another">Larry Stark</span>
                        <span class="blog__date">- 7 September 2016</span>
                    </div>
                </div>
            </div>
            </div>
            <div class="lastest__buttem">
                <a href="">Load More<i class="fas fa-long-arrow-alt-right">
                     </i></a>  
            </div>
        </section>
        <!-- in touch -->
        <section class="touch">
            <div class="container ">
                <div class="touch__content container--flex ">
                    <div class="touch__content_left">
                    <h2>GET IN TOUCH</h2>
                    <ul class="touch__content_list">
                        <li class="list__text">1444 S. Alameda Street Los Angeles,</li>
                        <li class="list__text">California 90021</li>
                        <li class="list__address space">hi@berlin.com</li>
                        <li class="list__address ">0800 123 456789</li>
                        <li class="list__socials">
                            <div class="touch__icons">
                                <a class="touch__icons--facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="touch__icons">
                                <a class="touch__icons--twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="touch__icons">
                                <a class="touch__icons--instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                            <div class="touch__icons">
                                <a class="touch__icons--googleplus">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </div>
                            <div class="touch__icons">
                                <a class="touch__icons--behance">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                            <div class="touch__icons">
                                <a class="touch__icons--dribb">
                                    <i class="fas fa-basketball-ball"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="touch__content_right">
                    <h2>leave us a message</h2>
                    <form class="form__container" >
                        <div class="form_flex">
                            <div class="form_groupe">
                                <input type="text" placeholder="name">
                            </div>
                            <div class="form_groupe">
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="form_other">
                                <textarea placeholder="How CanI Help you?"  rows="5"></textarea>
                            </div>
                        </div>
                        <div class="form_buttem">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <ul class="footer__content">
                <li class="footer__content_link">
                    <a href="">facebook</a>
                    <a href="">twitter</a>
                    <a href="">instagram</a>
                    <a href="">google plus</a>
                    <a href="">behance </a>
                    <a href="">dribble</a>
                </li>
                <li class="footer__content_text">
                    <p>Copyright © 2018 Berlin, All rights Reserved.</p>
                </li>
                <li class="footer__content_text">
                    <p>Created by Mehran Advand</p>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
